
@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap');




body{
    font-family: 'Caudex', serif;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.nav{
    background-color:#B8C1C3;
    justify-self:start;
    position:fixed;
    display:block;
    margin: auto;
    padding: 0px 250px 0px 250px;
    min-height:50px;
    text-align:right;
    box-shadow: 0 5px 5px -2px rgba(0,0,0,.8);
    width: 100%;
}
a{
    color:#ddd;
}

#nav-left{
    float:left;
    display:flex;
}
#nav-left input{
    justify-self:start;
    margin:10px 0px 10px 10px;
    padding-left: 5px;
    border-radius:10px;
    width:300px;
    border-style: none;
    font-family:'Caudex',serif;
}

#nav-items a:hover{
  background-color: #ddd;
  color: black;
}

#nav-items{
    vertical-align: middle;
    display:grid;
    margin-left:500px;
    grid-template-columns: 90px 90px 90px;
    grid-column-gap: 100px;
    padding:5px 0px 5px 0px;
}

#icon{
    padding:10px 0px 10px 0px;
    width:30px;
    height:30px;
}

.nav-link{
    font-size: 20px;
}

h1{
    color: #323E41;
    font-size:80px;
    margin:0px 0px 0px 0px;
  }


h2{
    color: #323E41;
    font-size:40px;
    margin:0px 0px 0px 0px;
    font-weight: 80;
}

h3{
      font-weight: 80;
}

#first-section{
    padding-top:50px;
    color:blue;
    min-height:400px;
    background-size:cover;
    background-image: url("images/Top Slide.png");
}

#first-text{
    margin: 0px 800px 0px 250px;
    padding: 20px 0px 20px 0px;
}

#second-section{
    background-color:#323E41;
    color:white;
    min-height:400px;
    padding:40px 250px 0px 250px;
}

#second-container{
    max-width:100%;
    display:grid;
    grid-template-columns: 400px 400px;
    grid-column-gap:60px;
    min-width:fit-content;
}

#map{
    max-width:400px;
    max-height:315px;
    border-radius:20px;
}

h3{
    color:white;
}

#second-text{
    display:grid;
    grid-template-rows: 20% 30% 30% 30%;
    grid-row-gap:0px;
}
#subtitle2{
    grid-row: 1/3;
}

button{
    background-color:white;
    color:#323E41;
    border:none;
    padding: 0px 0px 0px 0px;
    max-height:40px;
    max-width:300px;
    min-width:300px;
    font-family: 'Caudex', serif;
    border-radius: 10px;
    justify-self:center;
}

#third-section{
    background-color:#ECECEC;
    min-height:400px;
    padding:40px 250px 0px 250px;
}

#third-container{
    display:grid;
    grid-template-columns: 600px 300px;
    grid-column-gap: 0px;
}


#third-container img{
    grid-column:2/3;
    height:300px;
}

#third-text{
    grid-template-rows: 100px 215px;
    grid-row-gap: 16px;
}

#third-text li{
    font-size:25px;
    color:#323E41
}

footer{
    height:200px;
    background-color:black;
}